spring.application.name=emailserver
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/serveremail
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Baseline
spring.flyway.baselineOnMigrate = true
spring.flyway.migrate-at-startup=true

spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/serveremail

spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=DEBUG
debug=true

server.port=8080
